<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EW.WebModaNet.Site" %>
<%@ Register src="Controls/Header.ascx" tagname="Header" tagprefix="uc" %>
<%@ Register src="Controls/Navigation.ascx" tagname="Navigation" tagprefix="uc" %>
<%@ Register src="Controls/Footer.ascx" tagname="Footer" tagprefix="uc" %>

<!DOCTYPE html>
<html lang="it">
    <head runat="server">
	    <meta charset="utf-8" />

        <title>Web Moda .NET</title>

        <!--
            I file CSS vengono automaticamente combinati in site.debug.css e poi compressi in site.min.css
            -->
        <!--
        <link href="~/Styles/site.min.css?t=201202211057" rel="Stylesheet" type="text/css" />
        -->

        <link href="~/Styles/Site.css?t=201202211057" rel="Stylesheet" type="text/css" />
	    <link href="~/Styles/menu.css?t=20120307" rel="Stylesheet" type="text/css" />
        <link href="~/Styles/nyroModal.css" rel="Stylesheet" type="text/css" />
        <link href="~/Styles/jquery-ui-1.8.12.custom.css" rel="Stylesheet" type="text/css" />

        <!--[if lt IE 9]>
	        <script src="Scripts/html5.js"></script>
	    <![endif]-->

        <!--
            I file JavaScript vengono automaticamente combinati in site.debug.js e poi compressi in site.min.js
            -->
        <!--
        <script type="text/javascript" src="Scripts/site.min.js?t=201202211057"></script>
        -->
        
        <script type="text/javascript" src="Scripts/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
        <script type="text/javascript" src="Scripts/jquery-ui-1.8.12.custom.min.js"></script>
        <script type="text/javascript" src="Scripts/jquery.ui.datepicker-it.js"></script>
        <script type="text/javascript" src="Scripts/jquery.nyroModal.custom.min.js"></script>
        <script type="text/javascript" src="Scripts/jquery.fixedtableheader-1-0-2.min.js"></script>
        <script type="text/javascript" src="Scripts/jquery.qtip-1.0.0-rc3.min.js"></script>
        <script type="text/javascript" src="Scripts/webmoda.js?t=201202211057"></script>

        <!--[if lte IE 6]>
            <script src="Scripts/jquery.nyroModal-ie6.min.js" type="text/javascript"></script>
        <![endif]-->
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="MainScriptManager" runat="server"></asp:ScriptManager>
        
            <!-- Header -->
		    <uc:Header ID="Header" runat="server" />

		    <div class="container">
            
                <!-- Barra di navigazione -->
			    <uc:Navigation ID="Navigation" runat="server" />
			
                <!-- Contenuto principale -->
                <section>
				    <asp:ContentPlaceHolder ID="MainContent" runat="server">
			
				    </asp:ContentPlaceHolder>
			    </section>

                <!-- Footer -->
			    <uc:Footer ID="Footer" runat="server" />

                <asp:Panel ID="AdvancedStatisticsPanel" style="display: none;" Visible="false" runat="server">
                    <script type="text/javascript">
                        $(function () {
                            $("[id$=showAdvancedStats]").click(function () {
                                $("[id$=AdvancedStatisticsPanel]").toggle("normal");
                                return false;
                            });

                            $("[id$=showTrace]").click(function () {
                                $("#__asptrace").toggle("normal");
                                return false;
                            });

                            $("#__asptrace").hide();
                        });
                    </script>
                    <pre><asp:Literal ID="AdvancedStatisticsLiteral" runat="server"></asp:Literal></pre>
                </asp:Panel>
		    </div>
        </form>
    </body>
</html>
