nav {
	clear: both;
	padding:3px 0;
	border: 1px solid #ccc; 
	border-radius: 5px 5px 5px 5px; 
	background:#f9f9f9; 
	box-shadow: 0 0 4px #ccc;
	font-size:14px;
	font-weight:bold;
	}
nav ul{
	height:25px;
	list-style:none;	
	}
	nav li{
		float:left;
		padding:0 5px;
		border-left: solid 1px #ccc;
		}
	nav li:first-child{
		border-left: none;
		}
	nav li a{
		color:#000;
		display:block;
		font-weight:normal;
		line-height:25px;
		padding:0 15px;
		text-align:center;
		text-decoration:none;
		text-transform:uppercase;
		}
		nav li a:hover, nav ul li:hover a{
			background: #777 url(../Images/hover.png) bottom center no-repeat;
			color:#fff;
			text-decoration:none;
			}
	nav li ul{		
		display:none;
		height:auto;
		position:absolute;
		width:225px;
		z-index:200;
		}
	nav li:hover ul{
		display:block;		
		}
	nav li li {
		display:block;
		float:none;
		width:225px;
		border:none;
		border-top: solid 1px #ccc;
		background:#777;
		padding:0;
		}
	nav li:hover li a{
		background:none;
		}
	nav li ul a{
		display:block;
		height:25px;
		font-style:normal;
		padding:0 10px 0 15px;
		text-align:left;
		text-transform:none;
		}
		nav li ul a:hover, nav li ul li:hover a{
			background:url(../Images/hover_sub.png) center left no-repeat #6b6b6b;
			color:#fff;
			text-decoration:none;
			}
	nav p{
		clear:left;
		}	


nav li ul ul {
	display:none!important;
	height:auto;
	position:absolute;
	left:225px;
	width:225px;
	z-index:200;
	margin-top:-26px;
	}
	nav li ul li:hover ul {
	display:block!important;
	}
	nav li ul li:hover ul li a {
		background:#777;
	}
	nav li ul li:hover ul li:hover a {
		background:url(../Images/hover_sub.png) center left no-repeat #6b6b6b!important;
		color:#fff;
		text-decoration:none;
	}